[gd_scene load_steps=3 format=3 uid="uid://copsdugu4nu73"]

[ext_resource type="Script" path="res://scripts/enemy_spawn_trigger.gd" id="1_rk4ul"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbesx"]

[node name="EnemySpawnTrigger" type="Area2D"]
script = ExtResource("1_rk4ul")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wbesx")

[connection signal="body_entered" from="." to="." method="doSpawn"]
