[editor_metadata]

executable_path="D:/Godot 4.3/Godot_v4.3-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[recent_files]

scenes=["res://scenes/spooky_boi.tscn", "res://scenes/bingus.tscn", "res://scenes/node_2d.tscn", "res://node_2d.tscn"]
scripts=["AnimationPlayer", "SceneTree", "AudioStreamPlayer2D", "NavigationAgent2D", "@GlobalScope", "@GDScript", "res://scripts/spooky_boi.gd", "res://scripts/bingus.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
